# 21 card game
There are two different versions of the programm:
1) CMD_VERSION   Is developed to work in command line.  All the requirements is in the requirements.txt.
2) TELEGRAM_VERSION   Is developed to work im telegram.  All the requirements is in the requirements.txt.  After you download files to your PC you need to create file config.py and write there: "token = 'YOUR TOKEN'" exactly like it written here.  It's not done yet so you have to restart it from comand line every time it print out final results.  It has only two commands: '/start' and '/website'.